server.host: '0.0.0.0'
server.port: 5601

server.maxPayloadBytes: 8388608

elasticsearch.hosts: ['http://127.0.0.1:9200']

elasticsearch.username: 'kibana_system'

elasticsearch.requestTimeout: 132000
elasticsearch.shardTimeout: 120000

kibana.index: '.kibana'

vega.enableExternalUrls: true

console.enabled: true

xpack.security.enabled: false
xpack.security.audit.enabled: false

xpack.monitoring.enabled: true
xpack.monitoring.kibana.collection.enabled: true
xpack.monitoring.kibana.collection.interval: 300

xpack.monitoring.ui.enabled: true
xpack.monitoring.min_interval_seconds: 30

xpack.grokdebugger.enabled: true
xpack.searchprofiler.enabled: true

xpack.graph.enabled: false

xpack.infra.enabled: true

xpack.ml.enabled: false

xpack.reporting.enabled: false

xpack.encryptedSavedObjects.encryptionKey: "j2Xv2Q92tPk3euwev4z4FsXQ2PCtZ2eU"
elasticsearch.password: YaAqRsI0kNT7ymFPPop8